# MultiTarget

./: .gitignore  MultiTarget.sln
src/MultiTarget.Api/: MultiTarget.Api.csproj  Program.cs  Startup.cs
src/MultiTarget.Api/Controllers/: ValuesController.cs
src/MultiTarget.Application/: MultiTarget.Application.csproj
